 const callWeather = () => {
    debugger;
    axios.defaults.withCredentials = true;
    axios.get(`https://krdnv07.kardoon.local:8009/WeatherForecast`).then((res) => {
      debugger;
      const persons = res.data;
    });
  };
  const callWeatherwithtoken = () => {
    debugger;

    httpRequest.getRequest(`https://krdnv07.kardoon.local:8009/WeatherForecast`).then((res) => {
      debugger;
      const persons = res.data;
    });
  };


               <Button
                  onClick={callWeather}
                  style={{ width: '100%', marginTop: '30px' }}
                  type="button"
                  className="btn btn-m mt-4 mb-0 btn-full bg-blue-dark rounded-sm text-uppercase font-900"
                  // disabled={isLoading}
                >
                  {isLoading ? <Spinner style={{ width: '1rem', height: '1rem' }} /> : t('weatherForcast with coockie')}
                </Button>
                <Button
                  onClick={callWeatherwithtoken}
                  style={{ width: '100%', marginTop: '30px' }}
                  type="button"
                  className="btn btn-m mt-4 mb-0 btn-full bg-blue-dark rounded-sm text-uppercase font-900"
                >
                  {isLoading ? <Spinner style={{ width: '1rem', height: '1rem' }} /> : t('weatherForcast with token')}
                </Button>